# https://create-react-app.dev/docs/adding-custom-environment-variables/#adding-development-environment-variables-in-env

# Substitute example.domain with production domain name in .env.production.local, which is not checked into VCS
REACT_APP_API_BASE_URL=http://example.domain/api/
REACT_APP_MESSAGING_BASE_URL=wss://example.domain/messaging/in/
