# https://create-react-app.dev/docs/adding-custom-environment-variables/#adding-development-environment-variables-in-env
REACT_APP_API_BASE_URL=http://localhost:8088/api/
REACT_APP_MESSAGING_BASE_URL=ws://localhost:8088/messaging/in/
